{
  "name": "timbercss",
  "version": "0.1.28",
  "author": "UnlimitDesign",
  "description": "A CSS Framework for Rapid Website Prototyping",
  "keywords": [],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/unlimitDesign/timbercss.git"
  },
  "license": "MIT",
  "homepage": "https://timbercss.com",
  "bugs": {
    "url": "https://github.com/unlimitDesign/timbercss/issues"
  },
  "main": "src/js/index.js",
  "style": "src/scss/timber.scss",
  "copyright": "Copyright © UnlimitDesign 2020",
  "authorCredits": "UnlimitDesign, Christian Lundgren, Shu Miyao",
  "scripts": {
    "start": "webpack-dev-server --mode development",
    "build": "webpack --mode production"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-preset-env": "^1.7.0",
    "copy-webpack-plugin": "^5.0.5",
    "css-loader": "^2.1.1",
    "file-loader": "^3.0.1",
    "image-webpack-loader": "^4.6.0",
    "mini-css-extract-plugin": "^0.6.0",
    "node-sass": "^4.13.0",
    "optimize-css-assets-webpack-plugin": "^5.0.1",
    "postcss-banner": "^3.0.1",
    "purgecss-webpack-plugin": "^1.6.0",
    "sass-loader": "^7.3.1",
    "terser-webpack-plugin": "^1.4.1",
    "webpack": "^4.41.6",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.10.3",
    "write-file-webpack-plugin": "^4.5.1"
  }
}